# sharpsharp

./: .gitignore  NuGet.config  README.md  SharpSharp.sln  SharpSharp.sln.DotSettings  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
Demo/: Demo.csproj  Program.cs
SharpSharp/: AnimationOptions.cs  Canvas.cs  ChannelOptions.cs  ChannelStats.cs  ColorizationOptions.cs  Common.cs  CoverBehavior.cs  CropOffsetOptions.cs  DifferenceHash.cs  ExtendOptions.cs  Fit.cs  GifOptions.cs  GlobalStatics.cs  Gravity.cs  HeifOptions.cs  ImageExtensions.cs  ImageInfo.cs  ImageLoadOptions.cs  ImagePipeline.Channel.cs  ImagePipeline.Color.cs  ImagePipeline.Composite.cs  ImagePipeline.Constructor.cs  ImagePipeline.Input.cs  ImagePipeline.Operation.cs  ImagePipeline.Output.cs  ImagePipeline.Resize.cs  ImagePipeline.cs  ImageUtilities.cs  InputDescriptor.cs  InternalsVisibleTo.cs  Interpolators.cs  JpegOptions.cs  Kernel.cs  Metadata.cs  MetadataOptions.cs  NeedsBetterPlace.cs  OperationOptions.cs  Orientation.cs  OutputInfo.cs  PngOptions.cs  (+17 more)
SharpSharp.Benchmarks/: DefaultConfig.cs  DifferenceHashBenchmark.cs  FormatBenchmark.cs  JpegBufferToFile.cs  JpegOpenResizeSaveBenchmarks.cs  PerfBase.cs  Program.cs  SharpBenchmark.cs  SharpSharp.Benchmarks.csproj  TestFiles.cs
SharpSharp.Tests/: CommonTestValues.cs  ImagePipelineTester.Constructor.cs  ImagePipelineTester.Output.cs  ImagePipelineTester.cs  SharpSharp.Tests.csproj  TestFiles.cs  TestImageData.cs  TestValues.cs  lcov.info
SharpSharp.Tests/SharpTests/: InputOutputTester.cs  JpegTester.cs
SharpSharp/Pipeline/: BufferImageSource.cs  FileImageSource.cs  ImageSource.cs  ImageType.cs  PipelineBaton.cs  Processor.cs  SharpenOptions.cs  StreamImageSource.cs  VipsImageSource.cs  WorkInProgress.cs
SharpSharp/Vips/: VipsAngle.cs
docs/formats/: output.avif
