<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>SharpSharp</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SharpTestImages\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NetVips.Native" Version="8.10.1" />
    <PackageReference Include="RandyRidge.Common" Version="0.5.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpSharp\SharpSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImagePipelineTester.Constructor.cs">
      <DependentUpon>ImagePipelineTester.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipelineTester.Output.cs">
      <DependentUpon>ImagePipelineTester.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
