<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Core port of sharp.</Description>
    <!--<DocumentationFile>bin\SharpSharp.xml</DocumentationFile>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbos>true</IncludeSymbos>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.12</Version>
    <Authors>Randy Ridge</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/randyridge/sharpsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/randyridge/sharpsharp</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ImagePipeline.Channel.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Color.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Composite.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Constructor.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Input.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Operation.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Output.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Resize.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="NetVips" Version="1.2.0" />
    <PackageReference Include="RandyRidge.Common" Version="0.1.20" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
