<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Randy Ridge</Authors>
    <Company />
    <Description>.NET Core port of sharp.</Description>
    <!--<DocumentationFile>bin\SharpSharp.xml</DocumentationFile>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/randyridge/sharpsharp</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/randyridge/sharpsharp</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.6.0-alpha3</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x64'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|x64'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ImagePipeline.Channel.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Color.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Composite.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Constructor.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Input.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Operation.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Output.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
    <Compile Update="ImagePipeline.Resize.cs">
      <DependentUpon>ImagePipeline.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
    <PackageReference Include="NetVips" Version="1.2.4.237-develop" />
    <PackageReference Include="RandyRidge.Common" Version="0.5.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
